{
  "cSpell.words": [
    "celine",
    "cutscene",
    "cutscenes",
    "deloaded",
    "forageables",
    "frutti",
    "Gabe",
    "interactable",
    "OLRIC",
    "pathfind",
    "pathfinding",
    "pathfinds",
    "Pathing",
    "Ryis",
    "teleporting",
    "Terithia"
  ]
}
